#release configuration
#Wed Jan 20 17:30:20 CET 2021
projectVersionPolicyId=default
project.scm.com.beesion.ms.bss-stack\:locations.developerConnection=scm\:git\:git@gitlab.com\:bss-infrastructure/demo-java.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.com.beesion.ms.bss-stack\:locations.url=https\://gitlab.com/bss-infrastructure/demo-java.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.beesion.ms.bss-stack\:locations.connection=scm\:git\:git@gitlab.com\:bss-infrastructure/demo-java.git
project.scm.com.beesion.ms.bss-stack\:locations.tag=HEAD
completedPhase=scm-check-modifications
scm.url=scm\:git\:git@gitlab.com\:bss-infrastructure/demo-java.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=v@{project.version}
exec.additionalArguments=-P inject-artifactory-url
exec.activateProfiles=inject-artifactory-url
pushChanges=true
scm.tag=v${releaseVersion}
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
